Begin4
Title:          Rename Extension
Version:        2.7
Entered-date:   2018-11-22
Description:    A file renaming tool. It can rename, lowercase, uppercase 
                a batch of files, or change their ownership. It's a small 
                and quick tool written in C and powered by the extended 
                regular expression for searching and substituting string 
		pattern in file names.
Keywords:       rename, regular expression
Author:	        "Andy Xuming" <xuming@users.sourceforge.net>
Maintained-by:  "Andy Xuming" <xuming@users.sourceforge.net>
Primary-site:   http://rename.sourceforge.net/
                   1M renamex-2.7-setup.exe
                  13M renamex-2.7.tar.bz2
		   1K rename-2.7.lsm
Alternate-site: ftp://ibiblio.org/pub/linux/utils/file
Platforms:      Linux,Windows 2000/XP/Windows 7
Copying-policy: GPLv3+
End

